<?php

namespace Database\Seeders;

use App\Models\Message;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class MessageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $messages = [
            [
                "apartment_id" => "1",
                "name_sender" => "Alice",
                "surname_sender" => "Johnson",
                "email_sender" => "alice@example.com",
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, sono interessata a prenotare il tuo appartamento per una settimana a settembre. Potresti dirmi se è disponibile in quelle date?",
                "sent_at" => now()->subDays(7),
            ],
            [
                "apartment_id" => "2",
                "name_sender" => "Bob",
                "surname_sender" => "Smith",
                "email_sender" => "bob@example.com",
                "message_object" => "Richiesta informazioni",
                "message_text" => "Potresti fornire ulteriori dettagli sugli elettrodomestici?",
                "sent_at" => now()->subDays(3),
            ],
            [
                "apartment_id" => "7",
                "name_sender" => "Maria",
                "surname_sender" => "Rossi",
                "email_sender" => 'maria.rossi@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, sono interessata al vostro appartamento. Potreste fornirmi maggiori informazioni sulla zona?",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "4",
                "name_sender" => "Giuseppe",
                "surname_sender" => "Verdi",
                "email_sender" => 'giuseppe.verdi@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, vorrei sapere se l'appartamento è disponibile per il mese di settembre.",
                "sent_at" => now()->subDays(3),
            ],
            [
                "apartment_id" => "16",
                "name_sender" => "Laura",
                "surname_sender" => "Bianchi",
                "email_sender" => 'laura.bianchi@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, sto pianificando una vacanza e sono interessato al tuo appartamento. Potresti darmi più dettagli sulla distanza dalla spiaggia?",
                "sent_at" => now()->subDays(2),
            ],
            [
                "apartment_id" => "13",
                "name_sender" => "Elena",
                "surname_sender" => "Rossi",
                "email_sender" => 'elena.rossi@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, sto pianificando una vacanza e sono interessato al tuo appartamento. Potresti darmi più dettagli sulla distanza dalla spiaggia?",
                "sent_at" => now()->subDays(3),
            ],
            [
                "apartment_id" => "2",
                "name_sender" => "Marco",
                "surname_sender" => "Ferrari",
                "email_sender" => 'marco.ferrari@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buonasera, c'è un parcheggio riservato per l'appartamento? Sono molto interessato.",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "4",
                "name_sender" => "Filippo",
                "surname_sender" => "Filippazzi",
                "email_sender" => 'filippo.filippazzi@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, vorrei sapere se sono ammessi animali domestici nell'appartamento. Ho un gatto tranquillo.",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "3",
                "name_sender" => "Giulietta",
                "surname_sender" => "Rossi",
                "email_sender" => 'giulietta.Rossi@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, ho visto le foto dell'appartamento e sembra perfetto! È disponibile per una visita nei prossimi giorni?",
                "sent_at" => now()->subDays(8),
            ],
            [
                "apartment_id" => "9",
                "name_sender" => "Serena",
                "surname_sender" => "Costa",
                "email_sender" => 'serena00@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, sto cercando un appartamento ammobiliato. Potreste indicarmi quali mobili sono inclusi?",
                "sent_at" => now()->subDays(9),
            ],
            [
                "apartment_id" => "1",
                "name_sender" => "Luca",
                "surname_sender" => "Martini",
                "email_sender" => 'luca-65@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, avete parcheggio disponibile? Ho una macchina e vorrei assicurarmi che ci sia un posto auto.",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "2",
                "name_sender" => "Laura",
                "surname_sender" => "Ferrari",
                "email_sender" => 'laura1@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, ho visto le tue foto e l'appartamento sembra incredibile! Mi piacerebbe saperne di più sulla zona e sulle attrazioni locali.",
                "sent_at" => now()->subDays(2),
            ],
            [
                "apartment_id" => "3",
                "name_sender" => "Andrea",
                "surname_sender" => "Russo",
                "email_sender" => 'andrea56@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buonasera, mi piacerebbe prenotare l'appartamento per tutto il mese di settembre, è disponibile?",
                "sent_at" => now()->subDays(8),
            ],
            [
                "apartment_id" => "4",
                "name_sender" => "Elena",
                "surname_sender" => "Marini",
                "email_sender" => 'elena@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, vorrei prenotare il tuo appartamento per il prossimo weekend lungo. È disponibile?",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "2",
                "name_sender" => "Andrea",
                "surname_sender" => "Russo",
                "email_sender" => 'andrea-P@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, vorrei avere maggiori informazioni sulla vicinanza ai mezzi pubblici e ai negozi.",
                "sent_at" => now()->subDays(8),
            ],
            [
                "apartment_id" => "4",
                "name_sender" => "Elena",
                "surname_sender" => "Martini",
                "email_sender" => 'elena123@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, sto cercando un appartamento con almeno due camere da letto. Questo requisito è soddisfatto?",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "4",
                "name_sender" => "Francesco",
                "surname_sender" => "Esposito",
                "email_sender" => 'francescoESP58@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, vorrei sapere se è consentito fumare nell'appartamento. Grazie!",
                "sent_at" => now()->subDays(4),
            ],
            [
                "apartment_id" => "3",
                "name_sender" => "Giulia",
                "surname_sender" => "Bianchi",
                "email_sender" => 'giuliaB7@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, sto pianificando una vacanza con la mia famiglia e mi interesserebbe affittare il tuo appartamento. Potresti dirmi di più sulla disponibilità e sui servizi inclusi?",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "2",
                "name_sender" => "Mario",
                "surname_sender" => "Luperti",
                "email_sender" => 'marioL9@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, sono interessato al vostro appartamento. Potreste fornirmi ulteriori dettagli sulla posizione e sulle spese?",
                "sent_at" => now()->subDays(7),
            ],
            [
                "apartment_id" => "1",
                "name_sender" => "Elisabetta",
                "surname_sender" => "Gatti",
                "email_sender" => 'elisabetta21@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, c'è un garage incluso con l'appartamento? Ho bisogno di spazio per la mia auto.",
                "sent_at" => now()->subDays(2),
            ],
            [
                "apartment_id" => "4",
                "name_sender" => "Marco",
                "surname_sender" => "Gialli",
                "email_sender" => 'marcoG@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, sono un viaggiatore d'affari e sto cercando un luogo confortevole dove soggiornare durante il mio prossimo viaggio. Il tuo appartamento sembra una buona scelta. Posso avere informazioni sulla connessione Wi-Fi e sulla zona circostante?",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "3",
                "name_sender" => "Carla",
                "surname_sender" => "D'Amico",
                "email_sender" => 'carla.D@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, sto cercando un luogo tranquillo per scrivere il mio libro e il tuo appartamento sembra ideale. C'è una scrivania o un angolo studio?",
                "sent_at" => now()->subDays(3),
            ],
            [
                "apartment_id" => "11",
                "name_sender" => "Giovanni",
                "surname_sender" => "Trotta",
                "email_sender" => 'giovanni88@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, l'appartamento è dotato di lavastoviglie? Questo è un requisito importante per me.",
                "sent_at" => now()->subDays(4),
            ],
            [
                "apartment_id" => "2",
                "name_sender" => "Anna",
                "surname_sender" => "Baldinelli",
                "email_sender" => 'anna123@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, sono un gruppo di amici in cerca di un appartamento spazioso per le nostre vacanze estive. Il tuo appartamento può ospitare 6 persone?",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "5",
                "name_sender" => "Marco",
                "surname_sender" => "Rossi",
                "email_sender" => "marco@example.com",
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, mi interessa l'appartamento. Potresti dirmi di più sulla zona circostante?",
                "sent_at" => now()->subDays(7),
            ],
            [
                "apartment_id" => "7",
                "name_sender" => "Paola",
                "surname_sender" => "Conti",
                "email_sender" => "paola@example.com",
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, sono un appassionato di fotografia e ho bisogno di una vista panoramica per i miei progetti. Il tuo appartamento offre una vista mozzafiato?",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "9",
                "name_sender" => "Luigi",
                "surname_sender" => "Ferrari",
                "email_sender" => 'luigi@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, l'appartamento è disponibile da subito? Sono pronto a muovermi.",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "12",
                "name_sender" => "Silvia",
                "surname_sender" => "Ricci",
                "email_sender" => 'silvia@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, sto pianificando una vacanza attiva e mi interessa sapere se ci sono sentieri per escursioni o piste ciclabili vicino al tuo appartamento.",
                "sent_at" => now()->subDays(8),
            ],
            [
                "apartment_id" => "15",
                "name_sender" => "Riccardo",
                "surname_sender" => "Moretti",
                "email_sender" => 'riccardo@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, ho bisogno di un appartamento con almeno tre stanze. Questo è disponibile?",
                "sent_at" => now()->subDays(4),
            ],
            [
                "apartment_id" => "19",
                "name_sender" => "Monica",
                "surname_sender" => "Mariani",
                "email_sender" => 'monica@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, sono interessata all'appartamento. Potresti darmi più dettagli sulla cucina?",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "11",
                "name_sender" => "Fabio",
                "surname_sender" => "Romano",
                "email_sender" => 'fabio@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao! Sono interessata a prenotare la tua casa per una settimana a giugno. Potresti confermare la disponibilità e dirmi di più sui servizi inclusi?",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "8",
                "name_sender" => "Giulia",
                "surname_sender" => "Santoro",
                "email_sender" => 'giulia@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, c'è un balcone o un terrazzo nell'appartamento?",
                "sent_at" => now()->subDays(7),
            ],
            [
                "apartment_id" => "14",
                "name_sender" => "Davide",
                "surname_sender" => "Rinaldi",
                "email_sender" => 'davide@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, avete un posto auto riservato? Ho una macchina.",
                "sent_at" => now()->subDays(8),
            ],
            [
                "apartment_id" => "18",
                "name_sender" => "Caterina",
                "surname_sender" => "Barbieri",
                "email_sender" => 'caterina@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, vorrei sapere se accettate animali domestici. Ho un piccolo cane.",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "10",
                "name_sender" => "Federico",
                "surname_sender" => "Gallo",
                "email_sender" => 'federico@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao! Sono interessata a prenotare la tua casa per una settimana a giugno. Potresti confermare la disponibilità e dirmi di più sui servizi inclusi?",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "16",
                "name_sender" => "Elisa",
                "surname_sender" => "Caruso",
                "email_sender" => 'elisa@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buonasera, sono interessata all'appartamento. C'è un supermercato nelle vicinanze?",
                "sent_at" => now()->subDays(4),
            ],
            [
                "apartment_id" => "20",
                "name_sender" => "Simone",
                "surname_sender" => "Greco",
                "email_sender" => 'simone@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, ho bisogno di un appartamento con una vista panoramica. Questo lo offre?",
                "sent_at" => now()->subDays(7),
            ],
            [
                "apartment_id" => "5",
                "name_sender" => "Chiara",
                "surname_sender" => "Gatti",
                "email_sender" => 'chiara@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, sono interessata all'appartamento. Potreste fornirmi dettagli sulla metratura?",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "6",
                "name_sender" => "Andrea",
                "surname_sender" => "Marini",
                "email_sender" => 'andrea@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, ho bisogno di un appartamento vicino alla stazione ferroviaria. Questo è ben collegato?",
                "sent_at" => now()->subDays(8),
            ],
            [
                "apartment_id" => "13",
                "name_sender" => "Giovanna",
                "surname_sender" => "Martini",
                "email_sender" => 'giovanna@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao! Siamo una coppia in cerca di un posto accogliente per una settimana a Roma. La tua casa sembra perfetta. È disponibile dal 15 agosto al 22 agosto? Quali sono i costi totali?",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "17",
                "name_sender" => "Antonio",
                "surname_sender" => "De Luca",
                "email_sender" => 'antonio@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, c'è una palestra nelle vicinanze? Sono un appassionato di fitness.",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "19",
                "name_sender" => "Sara",
                "surname_sender" => "Coppola",
                "email_sender" => 'sara@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve! Siamo un gruppo di amici che desidera esplorare Roma. La tua casa sembra fantastica. Potresti dirci quanto dista dalla stazione ferroviaria principale e se ci sono ristoranti locali nelle vicinanze?",
                "sent_at" => now()->subDays(4),
            ],
            [
                "apartment_id" => "20",
                "name_sender" => "Alessio",
                "surname_sender" => "Russo",
                "email_sender" => 'alessio@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, vorrei sapere se è possibile prenotare questo appartamento per una settimana.",
                "sent_at" => now()->subDays(7),
            ],
            [
                "apartment_id" => "15",
                "name_sender" => "Roberta",
                "surname_sender" => "Conti",
                "email_sender" => 'roberta@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, ho bisogno di un appartamento con due bagni. Questo ne ha due?",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "18",
                "name_sender" => "Daniele",
                "surname_sender" => "Rizzo",
                "email_sender" => 'daniele@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, sono interessato all'appartamento. Potresti fornirmi più dettagli sul riscaldamento?",
                "sent_at" => now()->subDays(8),
            ],
            [
                "apartment_id" => "1",
                "name_sender" => "Elena",
                "surname_sender" => "Pellegrini",
                "email_sender" => 'elena@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao! Siamo una famiglia con due bambini e stiamo cercando una sistemazione economica a Roma per una settimana. Potresti darmi un'idea delle tariffe per il tuo appartamento nel mese di luglio?",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "2",
                "name_sender" => "Gianluca",
                "surname_sender" => "Riva",
                "email_sender" => 'gianluca@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, ho bisogno di un appartamento con arredi moderni. Questo è attrezzato?",
                "sent_at" => now()->subDays(7),
            ],
            [
                "apartment_id" => "3",
                "name_sender" => "Serena",
                "surname_sender" => "Costa",
                "email_sender" => 'serena@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno! Siamo un gruppo di 6 amici che cercano una casa spaziosa a Roma per una vacanza. Potresti dirci se ci sono bar o caffetterie nelle vicinanze e se l'appartamento ha un balcone?",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "4",
                "name_sender" => "Luigi",
                "surname_sender" => "Marino",
                "email_sender" => 'luigi@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, c'è un parcheggio riservato per l'appartamento? Sono molto interessato.",
                "sent_at" => now()->subDays(8),
            ],
            [
                "apartment_id" => "6",
                "name_sender" => "Alessandra",
                "surname_sender" => "Galli",
                "email_sender" => 'alessandra@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao! Stiamo pianificando una vacanza a Roma per il nostro anniversario e la tua casa sembra incantevole. È disponibile per le date dal 10 settembre al 15 settembre? Quali servizi extra offri per gli ospiti?",
                "sent_at" => now()->subDays(5),
            ],
            [
                "apartment_id" => "7",
                "name_sender" => "Marco",
                "surname_sender" => "Sorrento",
                "email_sender" => 'marco@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Ciao, vorrei sapere se è consentito fumare nell'appartamento. Grazie!",
                "sent_at" => now()->subDays(6),
            ],
            [
                "apartment_id" => "9",
                "name_sender" => "Anna",
                "surname_sender" => "Bianchi",
                "email_sender" => 'anna@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Buongiorno, sono interessata all'appartamento. Potresti darmi più dettagli sulla zona circostante?",
                "sent_at" => now()->subDays(8),
            ],
            [
                "apartment_id" => "12",
                "name_sender" => "Riccardo",
                "surname_sender" => "Romano",
                "email_sender" => 'riccardo@example.com',
                "message_object" => "Richiesta informazioni",
                "message_text" => "Salve, ho bisogno di un appartamento con una vista panoramica. Questo lo offre?",
                "sent_at" => now()->subDays(5),
            ],
        ];

        foreach ($messages as $message) {
            $newMessage = new Message();

            $newMessage->apartment_id = $message["apartment_id"];
            $newMessage->name_sender = $message["name_sender"];
            $newMessage->surname_sender = $message["surname_sender"];
            $newMessage->email_sender = $message["email_sender"];
            $newMessage->message_object = $message["message_object"];
            $newMessage->message_text = $message["message_text"];
            $newMessage->sent_at = $message["sent_at"];

            $newMessage->save();
        }
    }
}
